# Mail (SendGrid)
SENDGRID_API_KEY=SG_xxx

# or SMTP (Nodemailer)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
FROM_EMAIL=tech@biniova.com
TO_EMAIL=tech@biniova.com

# MongoDB (production)
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# Optionally, base url for the frontend origin to allow CORS
FRONTEND_ORIGIN=https://ton-frontend.example
